{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"developers","order":3,"path":"folders/Objects/developers.yy",},
    {"name":"yasha","order":1,"path":"folders/Objects/developers/yasha.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"developers","order":2,"path":"folders/Rooms/developers.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/blocks.yy",},
    {"name":"character","order":2,"path":"folders/Sprites/character.yy",},
    {"name":"developers","order":5,"path":"folders/Sprites/developers.yy",},
    {"name":"yasha","order":1,"path":"folders/Sprites/developers/yasha.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_logic_controller","order":8,"path":"objects/obj_logic_controller/obj_logic_controller.yy",},
    {"name":"obj_border_wall","order":6,"path":"objects/obj_border_wall/obj_border_wall.yy",},
    {"name":"obj_block_palka","order":5,"path":"objects/obj_block_palka/obj_block_palka.yy",},
    {"name":"spr_character_dash","order":2,"path":"sprites/spr_character_dash/spr_character_dash.yy",},
    {"name":"spr_character_running","order":1,"path":"sprites/spr_character_running/spr_character_running.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_abstract_collision","order":2,"path":"objects/obj_abstract_collision/obj_abstract_collision.yy",},
    {"name":"obj_abstract_level_obj","order":7,"path":"objects/obj_abstract_level_obj/obj_abstract_level_obj.yy",},
    {"name":"obj_test_wall","order":9,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_debug_white","order":6,"path":"sprites/spr_debug_white/spr_debug_white.yy",},
  ],
}