{
  "FolderOrderSettings": [
    {"name":"decor","order":3,"path":"folders/Objects/decor.yy",},
    {"name":"parallax","order":2,"path":"folders/Objects/parallax.yy",},
    {"name":"Sound_Character","order":1,"path":"folders/Sounds/Sound_Character.yy",},
    {"name":"Sound_System","order":2,"path":"folders/Sounds/Sound_System.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"2","order":2,"path":"folders/Sprites/backgrounds/2.yy",},
    {"name":"3","order":3,"path":"folders/Sprites/backgrounds/3.yy",},
    {"name":"4","order":4,"path":"folders/Sprites/backgrounds/4.yy",},
    {"name":"seams","order":1,"path":"folders/Sprites/backgrounds/seams.yy",},
    {"name":"1s2","order":1,"path":"folders/Sprites/backgrounds/seams/1s2.yy",},
    {"name":"2s2","order":4,"path":"folders/Sprites/backgrounds/seams/2s2.yy",},
    {"name":"2s3","order":2,"path":"folders/Sprites/backgrounds/seams/2s3.yy",},
    {"name":"2s4","order":3,"path":"folders/Sprites/backgrounds/seams/2s4.yy",},
    {"name":"3s3","order":5,"path":"folders/Sprites/backgrounds/seams/3s3.yy",},
    {"name":"3s4","order":6,"path":"folders/Sprites/backgrounds/seams/3s4.yy",},
    {"name":"4s2","order":8,"path":"folders/Sprites/backgrounds/seams/4s2.yy",},
    {"name":"4s3","order":7,"path":"folders/Sprites/backgrounds/seams/4s3.yy",},
    {"name":"blocks","order":7,"path":"folders/Sprites/blocks.yy",},
    {"name":"character","order":8,"path":"folders/Sprites/character.yy",},
    {"name":"developers","order":9,"path":"folders/Sprites/developers.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites/Items.yy",},
    {"name":"menu","order":13,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bg1_3","order":2,"path":"sprites/spr_bg1_3/spr_bg1_3.yy",},
    {"name":"spr_menu_contunie_button","order":9,"path":"sprites/spr_menu_contunie_button/spr_menu_contunie_button.yy",},
    {"name":"spr_bg3_light","order":5,"path":"sprites/spr_bg3_light/spr_bg3_light.yy",},
    {"name":"spr_bg3s4_walls","order":2,"path":"sprites/spr_bg3s4_walls/spr_bg3s4_walls.yy",},
    {"name":"spr_bg3_walls","order":3,"path":"sprites/spr_bg3_walls/spr_bg3_walls.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"snd_new_record","order":5,"path":"sounds/snd_new_record/snd_new_record.yy",},
    {"name":"spr_menu_star_button","order":3,"path":"sprites/spr_menu_star_button/spr_menu_star_button.yy",},
    {"name":"spr_menu_volume_less","order":6,"path":"sprites/spr_menu_volume_less/spr_menu_volume_less.yy",},
    {"name":"snd_squish","order":12,"path":"sounds/snd_squish/snd_squish.yy",},
    {"name":"snd_dash","order":4,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_wall_sliding","order":10,"path":"sounds/snd_wall_sliding/snd_wall_sliding.yy",},
    {"name":"snd_record","order":1,"path":"sounds/snd_record/snd_record.yy",},
    {"name":"obj_auto_parallax_1","order":1,"path":"objects/obj_auto_parallax_1/obj_auto_parallax_1.yy",},
    {"name":"spr_item_energy_drink","order":4,"path":"sprites/spr_item_energy_drink/spr_item_energy_drink.yy",},
    {"name":"spr_menu_exit_button","order":4,"path":"sprites/spr_menu_exit_button/spr_menu_exit_button.yy",},
    {"name":"snd_steps","order":9,"path":"sounds/snd_steps/snd_steps.yy",},
    {"name":"spr_bg1s2_2","order":1,"path":"sprites/spr_bg1s2_2/spr_bg1s2_2.yy",},
    {"name":"spr_bg4s2_2","order":1,"path":"sprites/spr_bg4s2_2/spr_bg4s2_2.yy",},
    {"name":"spr_menu_slider","order":2,"path":"sprites/spr_menu_slider/spr_menu_slider.yy",},
    {"name":"spr_bg3_3","order":2,"path":"sprites/spr_bg3_3/spr_bg3_3.yy",},
    {"name":"spr_bg4s3_2","order":1,"path":"sprites/spr_bg4s3_2/spr_bg4s3_2.yy",},
    {"name":"ac_water_speed","order":1,"path":"animcurves/ac_water_speed/ac_water_speed.yy",},
    {"name":"snd_drowning","order":11,"path":"sounds/snd_drowning/snd_drowning.yy",},
    {"name":"spr_bg2s4_walls","order":1,"path":"sprites/spr_bg2s4_walls/spr_bg2s4_walls.yy",},
    {"name":"snd_landing","order":3,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_button","order":3,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_death_alternative_1","order":6,"path":"sounds/snd_death_alternative_1/snd_death_alternative_1.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_oxygen_bar_inner","order":5,"path":"sprites/spr_oxygen_bar_inner/spr_oxygen_bar_inner.yy",},
    {"name":"spr_menu_stop_button","order":8,"path":"sprites/spr_menu_stop_button/spr_menu_stop_button.yy",},
    {"name":"spr_bg2_walls","order":3,"path":"sprites/spr_bg2_walls/spr_bg2_walls.yy",},
    {"name":"spr_bg3s4_2","order":1,"path":"sprites/spr_bg3s4_2/spr_bg3s4_2.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_menu_bar","order":1,"path":"sprites/spr_menu_bar/spr_menu_bar.yy",},
    {"name":"spr_bg2s2_walls","order":2,"path":"sprites/spr_bg2s2_walls/spr_bg2s2_walls.yy",},
    {"name":"spr_bg4_walls","order":1,"path":"sprites/spr_bg4_walls/spr_bg4_walls.yy",},
    {"name":"snd_game_start","order":4,"path":"sounds/snd_game_start/snd_game_start.yy",},
    {"name":"spr_bg4s3_walls","order":2,"path":"sprites/spr_bg4s3_walls/spr_bg4s3_walls.yy",},
    {"name":"spr_bg2s3_2","order":1,"path":"sprites/spr_bg2s3_2/spr_bg2s3_2.yy",},
    {"name":"spr_bg2_3","order":2,"path":"sprites/spr_bg2_3/spr_bg2_3.yy",},
    {"name":"spr_bg1_walls","order":3,"path":"sprites/spr_bg1_walls/spr_bg1_walls.yy",},
    {"name":"spr_debug_gray","order":3,"path":"sprites/spr_debug_gray/spr_debug_gray.yy",},
    {"name":"spr_bg3_5","order":4,"path":"sprites/spr_bg3_5/spr_bg3_5.yy",},
    {"name":"spr_menu_ok_box","order":11,"path":"sprites/spr_menu_ok_box/spr_menu_ok_box.yy",},
    {"name":"spr_test_l","order":4,"path":"sprites/spr_test_l/spr_test_l.yy",},
    {"name":"snd_death_alternative_2","order":5,"path":"sounds/snd_death_alternative_2/snd_death_alternative_2.yy",},
    {"name":"spr_menu_ok","order":10,"path":"sprites/spr_menu_ok/spr_menu_ok.yy",},
    {"name":"spr_bg1s2_walls","order":2,"path":"sprites/spr_bg1s2_walls/spr_bg1s2_walls.yy",},
    {"name":"spr_slider","order":11,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_item_chandelier","order":5,"path":"sprites/spr_item_chandelier/spr_item_chandelier.yy",},
    {"name":"spr_bar","order":10,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_item_stone","order":1,"path":"sprites/spr_item_stone/spr_item_stone.yy",},
    {"name":"obj_auto_parallax_1s","order":2,"path":"objects/obj_auto_parallax_1s/obj_auto_parallax_1s.yy",},
    {"name":"spr_bg2s3_walls","order":2,"path":"sprites/spr_bg2s3_walls/spr_bg2s3_walls.yy",},
    {"name":"spr_bg2_2","order":1,"path":"sprites/spr_bg2_2/spr_bg2_2.yy",},
    {"name":"spr_bg2_light","order":4,"path":"sprites/spr_bg2_light/spr_bg2_light.yy",},
    {"name":"spr_item_key","order":2,"path":"sprites/spr_item_key/spr_item_key.yy",},
    {"name":"spr_bg3s3_2","order":1,"path":"sprites/spr_bg3s3_2/spr_bg3s3_2.yy",},
    {"name":"snd_dalling_and_jumping_in_water","order":8,"path":"sounds/snd_dalling_and_jumping_in_water/snd_dalling_and_jumping_in_water.yy",},
    {"name":"spr_block_l","order":1,"path":"sprites/spr_block_l/spr_block_l.yy",},
    {"name":"spr_bg2s2_2","order":1,"path":"sprites/spr_bg2s2_2/spr_bg2s2_2.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_bg4s2_walls","order":2,"path":"sprites/spr_bg4s2_walls/spr_bg4s2_walls.yy",},
    {"name":"spr_bg1_2","order":1,"path":"sprites/spr_bg1_2/spr_bg1_2.yy",},
    {"name":"obj_auto_parallax_3","order":4,"path":"objects/obj_auto_parallax_3/obj_auto_parallax_3.yy",},
    {"name":"spr_menu_settings_button","order":7,"path":"sprites/spr_menu_settings_button/spr_menu_settings_button.yy",},
    {"name":"spr_bg4_light","order":2,"path":"sprites/spr_bg4_light/spr_bg4_light.yy",},
    {"name":"spr_debug_white","order":2,"path":"sprites/spr_debug_white/spr_debug_white.yy",},
    {"name":"spr_bg3s3_walls","order":2,"path":"sprites/spr_bg3s3_walls/spr_bg3s3_walls.yy",},
    {"name":"spr_square","order":12,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_bg3_2","order":1,"path":"sprites/spr_bg3_2/spr_bg3_2.yy",},
    {"name":"spr_bg1_light","order":4,"path":"sprites/spr_bg1_light/spr_bg1_light.yy",},
    {"name":"obj_auto_parallax_2","order":3,"path":"objects/obj_auto_parallax_2/obj_auto_parallax_2.yy",},
    {"name":"spr_item_stick","order":3,"path":"sprites/spr_item_stick/spr_item_stick.yy",},
    {"name":"spr_menu_volume_more","order":5,"path":"sprites/spr_menu_volume_more/spr_menu_volume_more.yy",},
  ],
}