{
  "FolderOrderSettings": [
    {"name":"decor","order":3,"path":"folders/Objects/decor.yy",},
    {"name":"parallax","order":2,"path":"folders/Objects/parallax.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"seams","order":1,"path":"folders/Sprites/backgrounds/seams.yy",},
    {"name":"blocks","order":7,"path":"folders/Sprites/blocks.yy",},
    {"name":"character","order":8,"path":"folders/Sprites/character.yy",},
    {"name":"developers","order":9,"path":"folders/Sprites/developers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ac_light","order":2,"path":"animcurves/ac_light/ac_light.yy",},
    {"name":"spr_bg_plan1","order":5,"path":"sprites/spr_bg_plan1/spr_bg_plan1.yy",},
    {"name":"spr_bg_plan2s","order":10,"path":"sprites/spr_bg_plan2s/spr_bg_plan2s.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"scr_shift_backgrounds","order":1,"path":"scripts/scr_shift_backgrounds/scr_shift_backgrounds.yy",},
    {"name":"obj_auto_parallax_1","order":1,"path":"objects/obj_auto_parallax_1/obj_auto_parallax_1.yy",},
    {"name":"spr_bg_plan2","order":6,"path":"sprites/spr_bg_plan2/spr_bg_plan2.yy",},
    {"name":"ac_water_speed","order":1,"path":"animcurves/ac_water_speed/ac_water_speed.yy",},
    {"name":"spr_bg_plan1s","order":9,"path":"sprites/spr_bg_plan1s/spr_bg_plan1s.yy",},
    {"name":"spr_oxygen_bar_inner","order":5,"path":"sprites/spr_oxygen_bar_inner/spr_oxygen_bar_inner.yy",},
    {"name":"spr_bg_walls","order":7,"path":"sprites/spr_bg_walls/spr_bg_walls.yy",},
    {"name":"spr_bg_light","order":8,"path":"sprites/spr_bg_light/spr_bg_light.yy",},
    {"name":"spr_debug_gray","order":3,"path":"sprites/spr_debug_gray/spr_debug_gray.yy",},
    {"name":"spr_test_l","order":4,"path":"sprites/spr_test_l/spr_test_l.yy",},
    {"name":"spr_slider","order":11,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_bar","order":10,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_block_l","order":1,"path":"sprites/spr_block_l/spr_block_l.yy",},
    {"name":"spr_debug_white","order":2,"path":"sprites/spr_debug_white/spr_debug_white.yy",},
    {"name":"spr_square","order":12,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_bg_wallss","order":11,"path":"sprites/spr_bg_wallss/spr_bg_wallss.yy",},
    {"name":"obj_auto_parallax_2","order":3,"path":"objects/obj_auto_parallax_2/obj_auto_parallax_2.yy",},
  ],
}