{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"developers","order":3,"path":"folders/Objects/developers.yy",},
    {"name":"yasha","order":1,"path":"folders/Objects/developers/yasha.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"developers","order":2,"path":"folders/Rooms/developers.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":2,"path":"folders/Sprites/blocks.yy",},
    {"name":"developers","order":3,"path":"folders/Sprites/developers.yy",},
    {"name":"yasha","order":1,"path":"folders/Sprites/developers/yasha.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"menu","order":23,"path":"folders/Objects/menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_logic_controller","order":8,"path":"objects/obj_logic_controller/obj_logic_controller.yy",},
    {"name":"obj_menu_button_start","order":3,"path":"objects/obj_menu_button_start/obj_menu_button_start.yy",},
    {"name":"ost","order":24,"path":"sounds/ost/ost.yy",},
    {"name":"obj_border_wall","order":6,"path":"objects/obj_border_wall/obj_border_wall.yy",},
    {"name":"obj_block_palka","order":5,"path":"objects/obj_block_palka/obj_block_palka.yy",},
    {"name":"obj_menu_button_quit","order":1,"path":"objects/obj_menu_button_quit/obj_menu_button_quit.yy",},
    {"name":"spr_character_dash","order":2,"path":"sprites/spr_character_dash/spr_character_dash.yy",},
    {"name":"spr_character_running","order":1,"path":"sprites/spr_character_running/spr_character_running.yy",},
    {"name":"obj_test_l","order":12,"path":"objects/obj_test_l/obj_test_l.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_oxygen_bar_inner","order":8,"path":"sprites/spr_oxygen_bar_inner/spr_oxygen_bar_inner.yy",},
    {"name":"obj_abstract_collision","order":2,"path":"objects/obj_abstract_collision/obj_abstract_collision.yy",},
    {"name":"obj_block_L","order":13,"path":"objects/obj_block_L/obj_block_L.yy",},
    {"name":"obj_bar","order":1,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_abstract_level_obj","order":7,"path":"objects/obj_abstract_level_obj/obj_abstract_level_obj.yy",},
    {"name":"spr_debug_gray","order":5,"path":"sprites/spr_debug_gray/spr_debug_gray.yy",},
    {"name":"spr_test_l","order":7,"path":"sprites/spr_test_l/spr_test_l.yy",},
    {"name":"obj_abstract_water","order":10,"path":"objects/obj_abstract_water/obj_abstract_water.yy",},
    {"name":"obj_test_wall","order":9,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"spr_slider","order":18,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_debug_blue","order":6,"path":"sprites/spr_debug_blue/spr_debug_blue.yy",},
    {"name":"spr_bar","order":17,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"room_main_menu","order":3,"path":"rooms/room_main_menu/room_main_menu.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu_button_settings","order":2,"path":"objects/obj_menu_button_settings/obj_menu_button_settings.yy",},
    {"name":"obj_menu_button","order":14,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_block_square","order":12,"path":"objects/obj_block_square/obj_block_square.yy",},
    {"name":"spr_oxygen_bar_outer","order":9,"path":"sprites/spr_oxygen_bar_outer/spr_oxygen_bar_outer.yy",},
    {"name":"spr_debug_white","order":4,"path":"sprites/spr_debug_white/spr_debug_white.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_test_water","order":11,"path":"objects/obj_test_water/obj_test_water.yy",},
    {"name":"obj_settings","order":19,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"fnt_sitka","order":15,"path":"fonts/fnt_sitka/fnt_sitka.yy",},
  ],
}